﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 25.0.1706.6
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Web.Client", "Web.Client", "{A4456C9E-DB01-458F-B90E-348F95BFD845}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Web.APIs", "Web.APIs", "{9967CAB8-A37F-47E5-8011-CC87BF05BD2B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MTB.Client", "MTB.Client\MTB.Client.csproj", "{E933E073-EA04-44AD-90E4-A6F1595B6B44}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MTB.APIs", "MTB.APIs\MTB.APIs.csproj", "{CE8300DA-57B3-4DB5-9F06-07CC64D93FC9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MTB.Services", "MTB.Services\MTB.Services.csproj", "{BBED8E42-B546-4FD5-8A01-D6CACCA56A73}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MTB.Entity", "MTB.Entity\MTB.Entity.csproj", "{A4A11082-1B69-4B26-ABAD-AC5AE2EDB030}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MTB.Shared", "MTB.Shared\MTB.Shared.csproj", "{8F40E4A9-D28D-43BA-810A-E4C0A1B22C24}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CE8300DA-57B3-4DB5-9F06-07CC64D93FC9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CE8300DA-57B3-4DB5-9F06-07CC64D93FC9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CE8300DA-57B3-4DB5-9F06-07CC64D93FC9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CE8300DA-57B3-4DB5-9F06-07CC64D93FC9}.Release|Any CPU.Build.0 = Release|Any CPU
		{E933E073-EA04-44AD-90E4-A6F1595B6B44}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E933E073-EA04-44AD-90E4-A6F1595B6B44}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E933E073-EA04-44AD-90E4-A6F1595B6B44}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E933E073-EA04-44AD-90E4-A6F1595B6B44}.Release|Any CPU.Build.0 = Release|Any CPU
		{A4A11082-1B69-4B26-ABAD-AC5AE2EDB030}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A4A11082-1B69-4B26-ABAD-AC5AE2EDB030}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A4A11082-1B69-4B26-ABAD-AC5AE2EDB030}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A4A11082-1B69-4B26-ABAD-AC5AE2EDB030}.Release|Any CPU.Build.0 = Release|Any CPU
		{BBED8E42-B546-4FD5-8A01-D6CACCA56A73}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BBED8E42-B546-4FD5-8A01-D6CACCA56A73}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BBED8E42-B546-4FD5-8A01-D6CACCA56A73}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BBED8E42-B546-4FD5-8A01-D6CACCA56A73}.Release|Any CPU.Build.0 = Release|Any CPU
		{8F40E4A9-D28D-43BA-810A-E4C0A1B22C24}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8F40E4A9-D28D-43BA-810A-E4C0A1B22C24}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8F40E4A9-D28D-43BA-810A-E4C0A1B22C24}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8F40E4A9-D28D-43BA-810A-E4C0A1B22C24}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {5699D450-6FB8-41DA-9519-C613A16D272C}
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{E933E073-EA04-44AD-90E4-A6F1595B6B44} = {A4456C9E-DB01-458F-B90E-348F95BFD845}
		{CE8300DA-57B3-4DB5-9F06-07CC64D93FC9} = {9967CAB8-A37F-47E5-8011-CC87BF05BD2B}
		{BBED8E42-B546-4FD5-8A01-D6CACCA56A73} = {9967CAB8-A37F-47E5-8011-CC87BF05BD2B}
		{A4A11082-1B69-4B26-ABAD-AC5AE2EDB030} = {9967CAB8-A37F-47E5-8011-CC87BF05BD2B}
		{8F40E4A9-D28D-43BA-810A-E4C0A1B22C24} = {9967CAB8-A37F-47E5-8011-CC87BF05BD2B}
	EndGlobalSection
EndGlobal
